# todo-vertx-app

./: .env  .gitignore  Dockerfile.liquibase  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
todo/: Dockerfile  pom.xml
todo/src/main/java/com/example/todo/app/: Bootstrap.java  MainVerticle.java
todo/src/main/java/com/example/todo/common/: ProblemFailureHandler.java
todo/src/main/java/com/example/todo/config/: ApiDocumentationModule.java  AppComponent.java  AppModule.java  AppVertxInstance.java  ApplicationLifecycleModule.java  DatabasePersistenceModule.java  DocsModule.java  HibernateModule.java  HttpServerModule.java  MapperModule.java  ObjectMapperModule.java  OpenApiModule.java  SwaggerUiHandler.java  TodoDomainModule.java  TodoModule.java  VertxInfrastructureModule.java  VertxModule.java  WebModule.java
todo/src/main/java/com/example/todo/todo/api/: DocsRoutes.java  OpenApiRouterFactory.java  SwaggerUiHandler.java  TodoRoutes.java
todo/src/main/java/com/example/todo/todo/domain/: TodoItem.java
todo/src/main/java/com/example/todo/todo/dto/: CreateTodoRequest.java
todo/src/main/java/com/example/todo/todo/mapper/: TodoMapper.java
todo/src/main/java/com/example/todo/todo/repo/: TodoRepository.java  TodoRepositoryHr.java
todo/src/main/java/com/example/todo/todo/service/: TodoService.java  TodoServiceImpl.java
todo/src/main/resources/db/changelog/: db.changelog-master.xml
todo/src/main/resources/webroot/: openapi.yaml
todo/src/main/resources/webroot/swagger-ui/: swagger-initializer.js
todo/src/test/java/com/example/todo/common/: ProblemFailureHandlerTest.java
todo/src/test/java/com/example/todo/config/: AppVertxInstanceTest.java
todo/src/test/java/com/example/todo/todo/api/: SwaggerUiHandlerTest.java  TodoRoutesTest.java
todo/src/test/java/com/example/todo/todo/domain/: TodoItemTest.java
todo/src/test/java/com/example/todo/todo/dto/: CreateTodoRequestTest.java
todo/src/test/java/com/example/todo/todo/mapper/: TodoMapperTest.java
todo/src/test/java/com/example/todo/todo/repo/: TodoRepositoryHrTest.java
todo/src/test/java/com/example/todo/todo/service/: TodoServiceImplTest.java
